# OnlineShop

./: .gitignore  README.md  docker-compose.yml
src/: OnlineShop.sln  customer-api  customer-api-migration  order-api  order-api-migration  product-api  product-api-migration  rabbitmq-api
src/Common/Api.Dtos/: Api.Dtos.csproj  PaginatedResponseDto.cs
src/Common/Api.Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs
src/Common/Api.Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderProductDto.cs  OrderViewDto.cs
src/Common/Api.Dtos/Products/: CreateProductDto.cs  ProductDto.cs
src/Common/Api.ObjectModels.Base/: Api.ObjectModels.Base.csproj  ApplicationDbContext.cs  ApplicationDbContextBase.cs
src/Common/Api.Tools/: Ensure.cs  EntityNotFoundException.cs  IRepository.cs
src/Common/Api.Tools/Exceptions/: SimpleHttpResponseException.cs
src/Common/Api.Tools/Extentions/: ExpressionExtensions.cs  ParameterRebinder.cs
src/Common/Api.Tools/ObjectModel/: PaginatedResponse.cs
src/Customers/Api/: MappingProfile.cs  Startup.cs  appsettings.json
src/Customers/Api.IntegrationTests/: CustomersControllerTests.cs
src/Customers/Api.IntegrationTests/Base/: BaseClassFixture.cs  TestFixture.cs
src/Customers/Api.Managers/: ApiManagersModuleInitializer.cs
src/Customers/Api.Migrations/: Api.Migrations.csproj  Program.cs
src/Customers/Api.Migrations.Customer/: VersionTable.cs
src/Customers/Api.Migrations.Customer/Migrations/: M00001CreateCustomersTable.cs
src/Customers/Api.ObjectModels/: Api.ObjectModels.csproj  ApiObjectModelsModuleInitializer.cs  CustomerDbContext.cs
src/Customers/Api.ObjectModels/Entities/: Customer.cs
src/Customers/Api.ObjectModels/Repositories/Customers/: CustomersRepository.cs  ICustomersRepository.cs
src/Customers/Api.UnitTests/: CustomersControllerTests.cs
src/Customers/Api/Controllers/: CustomersController.cs
src/Customers/Api/Properties/: launchSettings.json
src/Orders/Api/: Api.csproj  MappingProfile.cs  Startup.cs  appsettings.json
src/Orders/Api.IntegrationTests/: OrdersControllerTests.cs
src/Orders/Api.Managers/: Api.Managers.csproj  ApiManagersModuleInitializer.cs
src/Orders/Api.Managers/OrderViews/Commands/: IOrderViewsCommandManager.cs  OrderViewsCommandManager.cs
src/Orders/Api.Managers/OrderViews/Queries/: IOrderViewsQueryManager.cs  OrderViewsQueryManager.cs
src/Orders/Api.Managers/Orders/Commands/: IOrdersCommandManager.cs  OrdersCommandManager.cs
src/Orders/Api.Managers/Orders/Queries/: IOrdersQueryManager.cs  OrdersQueryManager.cs
src/Orders/Api.Migrations/: Api.Migrations.csproj  Program.cs
src/Orders/Api.Migrations.Order/: VersionTable.cs
src/Orders/Api.Migrations.Order/Migrations/: M00001CreateOrdersTable.cs  M00002CreateOrderProductsTable.cs  M00003CreateOrderViewsTable.cs
src/Orders/Api.ObjectModels/: ApiObjectModelsModuleInitializer.cs  OrderDbContext.cs
src/Orders/Api.ObjectModels/Entities/: Order.cs  OrderProduct.cs  OrderView.cs
src/Orders/Api.RabbitMqServiceClients/: RabbitMqServiceClientModuleInitializer.cs
src/Orders/Api.RabbitMqServiceClients/RabbitMq/: IRabbitMqClientService.cs  RabbitMqClientService.cs
src/Orders/Api.UnitTests/: Api.UnitTests.csproj  OrderViewsControllerTests.cs  OrdersControllerTests.cs
src/Orders/Api.UnitTests/Base/: BaseClassFixture.cs
src/Orders/Api/Configuration/AppSettings/: AppSettings.cs  IServicesConfigurations.cs
src/Orders/Api/Controllers/: OrderViewsController.cs  OrdersController.cs
src/Orders/Api/Properties/: launchSettings.json
src/Products/Api/: Api.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Products/Api.IntegrationTests/: Api.IntegrationTests.csproj  ProductsControllerTests.cs
src/Products/Api.IntegrationTests/Base/: ContentHelper.cs
src/Products/Api.Managers/: Api.Managers.csproj  ApiManagersModuleInitializer.cs
src/Products/Api.Managers/Products/Commands/: IProductsCommandManager.cs  ProductsCommandManager.cs
src/Products/Api.Managers/Products/Queries/: IProductsQueryManager.cs  ProductsQueryManager.cs
src/Products/Api.Migrations/: Api.Migrations.csproj  MigrationArguments.cs  Program.cs
src/Products/Api.Migrations.Product/: Api.Migrations.Product.csproj  VersionTable.cs
src/Products/Api.Migrations.Product/Migrations/: M00001CreateProductsTable.cs
src/Products/Api.ObjectModels/: ApiObjectModelsModuleInitializer.cs  ProductDbContext.cs
src/Products/Api.ObjectModels/Entities/: Product.cs
src/Products/Api.UnitTests/: ProductsControllerTests.cs
src/Products/Api/Controllers/: ProductsController.cs
src/Products/Api/Properties/: launchSettings.json
src/RabbitMq/Api/: Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/RabbitMq/Api.CustomerServiceClients/: CustomerServiceClientModuleInitializer.cs
src/RabbitMq/Api.CustomerServiceClients/Customers/: CustomersClientService.cs  ICustomersClientService.cs
src/RabbitMq/Api.Managers/: Api.Managers.csproj  ApiManagersModuleInitializer.cs  WorkerServiceBus.cs
src/RabbitMq/Api.Managers/OrderViews/: IOrderViewsRabbitMqManager.cs  OrderViewsRabbitMqManager.cs
src/RabbitMq/Api.Managers/RabbitMqBase/: IRabbitMqService.cs  RabbitMqService.cs
src/RabbitMq/Api.Managers/RabbitMqConsumer/: IRabbitMqConsumeService.cs  RabbitMqConsumeService.cs
src/RabbitMq/Api.Managers/RabbitMqProducer/: IRabbitMqProduceService.cs  RabbitMqProduceService.cs
src/RabbitMq/Api.OrderServiceClients/: Api.OrderServiceClients.csproj  OrderServiceClientModuleInitializer.cs
src/RabbitMq/Api.OrderServiceClients/OrderViews/: IOrderViewsClientService.cs  OrderViewsClientService.cs
src/RabbitMq/Api.ProductServiceClients/: Api.ProductServiceClients.csproj  ProductServiceClientModuleInitializer.cs
src/RabbitMq/Api.ProductServiceClients/Products/: IProductsClientService.cs  ProductsClientService.cs
src/RabbitMq/Api.UnitTests/: Api.UnitTests.csproj  RabbitMqControllerTests.cs
src/RabbitMq/Api.UnitTests/Base/: ContentHelper.cs  TestFixture.cs
(+19 files in other folders)
