<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="RabbitMQ.Client" Version="6.3.1" />
      <PackageReference Include="ServiceStack.Redis.Extension.AspNetCore" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\x64\shared\Microsoft.AspNetCore.App\6.0.4\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.CustomerServiceClients\Api.CustomerServiceClients.csproj" />
      <ProjectReference Include="..\Api.OrderServiceClients\Api.OrderServiceClients.csproj" />
      <ProjectReference Include="..\Api.ProductServiceClients\Api.ProductServiceClients.csproj" />
    </ItemGroup>

</Project>
