<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.3.1" />
      <PackageReference Include="ServiceStack.Redis.Extension.AspNetCore" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.ObjectModels\Api.ObjectModels.csproj" />
    </ItemGroup>

</Project>
